VITE_REACT_APP_API_KEY= iamghanshyam
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAasoRib4Jig7EqY0CvUWef_9xEXJqNYxE
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN= digico-d3563.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID= digico-d3563
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= digico-d3563.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 948289415290
VITE_REACT_APP_FIREBASE_APP_ID= 1:948289415290:web:da4c7cc64808abe32333c3
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-R1B7B0JZRJ